---
- name: Test connectivity to homelab devices
  hosts: homelab
  gather_facts: yes

  tasks:
    - name: Display hostname
      debug:
        var: ansible_net_hostname

    - name: Display OS version
      debug:
        var: ansible_net_version

